CodingDojo7/CodingDojo7/MainWindow.xaml

<Window x:Class="CodingDojo7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo7"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CodingDojo7.ViewModel"
        xmlns:views="clr-namespace:CodingDojo7.Views"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="overview" Margin="10" Width="75" Command="{Binding Switch2Overview}"/>
            <Button Content="my toyz"  Margin="10" Width="75" Command="{Binding Switch2MyToys}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentDetailView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:OverviewVm}">
                    <views:OverviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MyToysVm}">
                    <views:MyToysView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>



    </Grid>
</Window>
