CodingDojo7/CodingDojo7/Views/MyToysView.xaml

<UserControl x:Class="CodingDojo7.Views.MyToysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo7.Views"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:CodingDojo7.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentCat}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="70" Width="170" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="4" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Height="80"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Label FontSize="15" Content="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CurrentCat.Items}" Grid.RowSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="70" Width="180" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="4" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"/>
                                <Label Content="{Binding Description}" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding AgeRecom}"/>
                                <Button Content="Buy" 
                                    Command="{Binding DataContext.BuyBtnCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="3"></Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



        </Grid>
    </Grid>
</UserControl>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   