CodingDojo7/CodingDojo7/Views/OverviewView.xaml

<UserControl x:Class="CodingDojo7.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo7.Views"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:CodingDojo7.ViewModel"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Margin="10" ItemsSource="{Binding Items}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="70" Width="180" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"/>
                            <Label Content="{Binding Description}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="{Binding AgeRecom}"/>                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
