CodingDojo5/CodingDojo5_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5_Server"
        xmlns:ViewModel="clr-namespace:CodingDojo5_Server.ViewModel" x:Class="CodingDojo5_Server.MainWindow"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Margin="10" VerticalAlignment="Center" Width="75" Command="{Binding StartBtnCmd}"/>
            <Button Content="Stop" Margin="10" VerticalAlignment="center" Width="75" Command="{Binding StopBtnCmd}"/>

        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="Connected Users" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Received Messages:" HorizontalAlignment="Left" Margin="10" />
                        <Label Content="0" HorizontalAlignment="Left" Margin="10"  />
                    </StackPanel>
                    <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
                    <Button Content="Drop" Margin="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Command="{Binding DropUserCmd}"/>
                    <ListBox Margin="10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Messages}"/>
                    <Button Content="Save to Log" Grid.Column="1" Margin="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Command="{Binding SaveToLogCmd}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="Log files" HorizontalAlignment="Left" Margin="10" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Log Messages" HorizontalAlignment="Left" Margin="10" />
                    </StackPanel>
                    <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedLogFile}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Content="Show" Margin="10" VerticalAlignment="Center" Width="75"/>
                        <Button Content="Done" Margin="10" VerticalAlignment="Center" Width="75"/>
                    </StackPanel>
                    <ListBox Margin="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding LogMessages}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
