CodingDojo3/CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel" x:Class="CodingDojo3.MainWindow"
        xmlns:converters="clr-namespace:CodingDojo3.Converter"
    mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <converters:StockToSymbol x:Key="StockToSymbol"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Filter" Margin="10"/>
            <ComboBox Margin="10" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Currency}"/>
            <Button Content="Search" Margin="10" Width="75"/>

        </StackPanel>
        <Button Content="Clear" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False"
			ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Sales Price"  Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTemplateColumn Header="On Stock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Ellipse Height="15" Fill="{Binding Stock, Converter={StaticResource StockToSymbol}}" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
