CodingDojo5/CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Chat Name:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="10" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <Button Content="Connect" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="75"/>
        <Label Grid.Row="1" Content="Messages:" />
        <ListBox HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Message" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10" Text="" VerticalAlignment="Center" Width="120"/>
            
        </StackPanel>
        <Button Content="Connect"  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Width="75"/>

    </Grid>
</Window>
